0 NOTE Andrew Chuah
0 NOTE https://github.com/Jerrytd579/cs555
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME achuah@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Andrew /Chuah/
2 GIVN Andrew
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 17 OCT 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Bryan /Chuah/
2 GIVN Bryan
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 14 MAR 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Louisa /Chu/
2 GIVN Louisa
2 SURN Chu
2 _MARNM Chuah
1 SEX F
1 BIRT
2 DATE 10 APR 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Matt /Chuah/
2 GIVN Matt
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 8 NOV 2003
2 PLAC EB
1 FAMC @F1@
0 @I5@ INDI
1 NAME G /Chu/
2 GIVN G
2 SURN Chu
2 _MARNM Chu
1 SEX M
1 BIRT
2 DATE 6 JUL 1950
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME P /Chu/
2 GIVN P
2 SURN Chu
2 _MARNM Chu
1 SEX F
1 BIRT
2 DATE 13 JUN 1955
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jon /Chu/
2 GIVN Jon
2 SURN Chu
2 _MARNM Chu
1 SEX M
1 BIRT
2 DATE 5 DEC 1965
1 FAMC @F3@
0 @I8@ INDI
1 NAME Stan /Chu/
2 GIVN Stan
2 SURN Chu
2 _MARNM Chu
1 SEX M
1 BIRT
2 DATE 7 AUG 1964
1 FAMC @F3@
0 @I9@ INDI
1 NAME AG /Chuah/
2 GIVN AG
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 6 MAY 1935
1 FAMS @F2@
1 FAMS @F5@
0 @I10@ INDI
1 NAME AM /Chuah/
2 GIVN AM
2 SURN Chuah
2 _MARNM Chuah
1 SEX F
1 BIRT
2 DATE 2 JUN 1938
1 FAMS @F2@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Pheng /Chuah/
2 GIVN Pheng
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 2 SEP 1971
1 FAMC @F2@
0 @I12@ INDI
1 NAME AS /Chuah/
2 GIVN AS
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 7 OCT 1972
1 FAMC @F2@
0 @I13@ INDI
1 NAME L /Chu/
2 GIVN L
2 SURN Chu
2 _MARNM Chu
1 SEX M
1 BIRT
2 DATE 8 JUN 1910
1 FAMS @F4@
1 FAMS @F7@
0 @I14@ INDI
1 NAME Q /Qing/
2 GIVN Q
2 SURN Qing
2 _MARNM Qing
1 SEX F
1 BIRT
2 DATE 4 FEB 1903
1 FAMS @F4@
0 @I15@ INDI
1 NAME W /Long/
2 GIVN W
2 SURN Long
2 _MARNM Long
1 SEX F
1 BIRT
2 DATE 3 APR 1934
1 FAMS @F5@
0 @I16@ INDI
1 NAME H /Chuah/
2 GIVN H
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 2 DEC 1961
1 FAMC @F5@
0 @I17@ INDI
1 NAME D /Chu/
2 GIVN D
2 SURN Chu
2 _MARNM Chu
1 SEX F
1 BIRT
2 DATE 17 MAY 1912
1 DEAT Y
2 DATE 12 OCT 1937
1 FAMS @F7@
0 @I18@ INDI
1 NAME Hou /Chuah/
2 GIVN H
2 SURN Chuah
2 _MARNM Chuah
1 SEX M
1 BIRT
2 DATE 4 JUN 1900
1 DEAT Y
2 DATE 13 MAR 1980
1 FAMS @F6@
0 @I19@ INDI
1 NAME G /Lam/
2 GIVN G
2 SURN Lam
2 _MARNM Lam
1 SEX F
1 BIRT
2 DATE 15 MAR 1900
1 DEAT Y
2 DATE 14 AUG 1980
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 10 SEP 1990
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 3 JUN 1968
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 5 MAY 1965
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I5@
1 MARR
2 DATE 11 APR 1938
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I17@
1 MARR
2 DATE 4 SEP 1935
1 DIV
2 DATE 12 OCT 1937
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 4 FEB 1960
1 DIV
2 DATE 6 JUN 1963
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I10@
1 MARR
2 DATE 11 JUN 1920
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
